<html>
<head>
    <meta charset="utf-8">
    <title>volím svobodné</title>
</head>
<script src="html2canvas.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
.marcellus {
font-family: 'Roboto', sans-serif;
font-weight: 900;
}
#prvninapis    {
font-family: 'Roboto', sans-serif;
font-weight: 900;
font-size:50px;
  color:white; 
  position:absolute;
  top:100px;
  left: 20px;
  white-space: nowrap;}
  
  #druhynapis    {
font-family: 'Roboto', sans-serif;
font-weight: 900;
font-size:50px;
  color:white; 
  position:absolute;
  top:145px;
  right: 30px;
  text-align:right;
  white-space: nowrap;
  }
  #napiski {
    width: 851px;
position: absolute;
height: 315px;
top: 0px;
left: 0px;
    
  }
  
  #prazdnydiv {
    width: 800px;
height: 620px;
    
  }
  #obrazek {
position: absolute;
top: 0px;
left: 0px;
    
  }
</style>
<script>
  var top_font_size=70;

  function doRender() {
    html2canvas(document.body, {
      onrendered: function(canvas) {
        
        
        
        var dataurl = canvas.toDataURL();
        var binary = atob(dataurl.split(',')[1]), array = [];
        for(var i = 0; i < binary.length; i++) array.push(binary.charCodeAt(i));
        var blobik= new Blob([new Uint8Array(array)], {type: 'image/png'});
        
        var a = document.createElement('a');
        a.href = window.URL.createObjectURL(blobik);
      //          alert("shizzle");

        a.download = "volim_svobodne_protoze.png";
    //            alert("nizzle");

        document.body.appendChild(a);
//        a.onclick.call(a);
//eventFire(a, 'click');
        a.click();
  //              alert("dizzle");

        
      },width: 791,
  height: 614 
    });
  };
  
  function seridVelikosti() {
     
      if( $('#prvninapis').width()>740 || $('#druhynapis').width()>740 ) {
             var pocet=0;
             while ($('#prvninapis').width()>740 || $('#druhynapis').width()>740) {
                 pocet++;
                    top_font_size--;
                     $('#prvninapis').css("font-size", top_font_size);
                     $('#druhynapis').css("font-size", top_font_size);
             } 
             if (pocet == 1 ){
                 top_font_size++;
                     $('#prvninapis').css("font-size", top_font_size);
                     $('#druhynapis').css("font-size", top_font_size);
             }
         } else {
             var pocet=0;
             while ($('#prvninapis').width()<740 && $('#druhynapis').width()<740 && top_font_size<70) {
                 top_font_size++;
                 pocet++;
                     $('#prvninapis').css("font-size", top_font_size);
                     $('#druhynapis').css("font-size", top_font_size);
                 
             } 
             if (pocet == 1 ){
                 top_font_size--;
                     $('#prvninapis').css("font-size", top_font_size);
                     $('#druhynapis').css("font-size", top_font_size);
             }
         }
         virgin=1;
    
  }
  
  $(document).ready(function () {
       $('#prvniradek').keyup(function () { 
         $('#prvninapis').text($('#prvniradek').val().trim());
         seridVelikosti();
       });  
   });
   
   $(document).ready(function () {
       $('#druhyradek').keyup(function () { 
         $('#druhynapis').text($('#druhyradek').val().trim());
         seridVelikosti();
       });    
   });
</script>
<div id="prazdnydiv"> </div>
<img src="volim.png" id="obrazek">
<div id="napiski">
<div id="prvninapis">protože chci nižší daně</div>
<div id="druhynapis">a méně byrokracie!</div>
</div>
<br>
<div class="marcellus"><big><big><big><u>proč volíte svobodné vy?</u></big></big></big></div>
<form>
   <div class="marcellus">napište to do obrázku! první řádek:</div>
  <input type="text" value="protože chci nižší daně" id="prvniradek" size="60"></input><br>
     <div class="marcellus">druhý řádek:</div>
  <input type="text" value="a méně byrokracie!" id="druhyradek" size="60"></input><br>
</form>
<button onclick="doRender()">Uložit obrázek.</button>
</html>
