<html>
<head>
    <meta charset="utf-8">
    <title>volím svobodné</title>
</head>
<script src="html2canvas.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Marcellus+SC&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
.marcellus {
  font-family: 'Marcellus SC', serif;
}
#prvninapis    {
  font-family: 'Marcellus SC', serif;
  font-size:70px;
  color:white; 
  position:absolute;
  top:220px;
  left: 30px;
  white-space: nowrap;}
  
  #druhynapis    {
  font-family: 'Marcellus SC', serif;
  font-size:70px;
  color:white; 
  position:absolute;
  top:290px;
  right: 30px;
  text-align:right;
  white-space: nowrap;
  }
  #napiski {
    width: 791px;
position: absolute;
height: 614px;
top: 0px;
left: 0px;
    
  }
  
  #prazdnydiv {
    width: 800px;
height: 620px;
    
  }
  #obrazek {
position: absolute;
top: 0px;
left: 0px;
    
  }
</style>
<script>
  var top_font_size=70;

  function doRender() {
    html2canvas(document.body, {
      onrendered: function(canvas) {
        
        
        
        var dataurl = canvas.toDataURL();
        var binary = atob(dataurl.split(',')[1]), array = [];
        for(var i = 0; i < binary.length; i++) array.push(binary.charCodeAt(i));
        var blobik= new Blob([new Uint8Array(array)], {type: 'image/png'});
        
        var a = document.createElement('a');
        a.href = window.URL.createObjectURL(blobik);
      //          alert("shizzle");

        a.download = "volim_svobodne_protoze.png";
    //            alert("nizzle");

        document.body.appendChild(a);
//        a.onclick.call(a);
//eventFire(a, 'click');
        a.click();
  //              alert("dizzle");

        
      },width: 791,
  height: 614 
    });
  };
  
  $(document).ready(function () {
       $('#prvniradek').keyup(function () { 
         $('#prvninapis').text($('#prvniradek').val());
         if( $('#prvninapis').width()>745) {
             while ($('#prvninapis').width()>745) {
                 top_font_size--;
                 $('#prvninapis').css("font-size", top_font_size);
                 $('#druhynapis').css("font-size", top_font_size);
             } 
         } else {
             while ($('#prvninapis').width()<745 && top_font_size<70) {
                 top_font_size++;
                 $('#prvninapis').css("font-size", top_font_size);
                 $('#druhynapis').css("font-size", top_font_size);
             } 
         }
        });
   });
   
   $(document).ready(function () {
       $('#druhyradek').keyup(function () { 
         $('#druhynapis').text($('#druhyradek').val());
         if( $('#druhynapis').width()>760) {
             while ($('#druhynapis').width()>745) {
                 top_font_size--;
                 $('#prvninapis').css("font-size", top_font_size);
                 $('#druhynapis').css("font-size", top_font_size);
             } 
         } else {
             while ($('#druhynapis').width()<745 && top_font_size<70) {
                 top_font_size++;
                 $('#prvninapis').css("font-size", top_font_size);
                 $('#druhynapis').css("font-size", top_font_size);
             } 
         }
    
        });
   });
</script>
<div id="prazdnydiv"> </div>
<img src="svob.png" id="obrazek">
<div id="napiski">
<div id="prvninapis">protože chci nižší daně</div>
<div id="druhynapis">a méně byrokracie!</div>
</div>
<br>
<div class="marcellus"><big><big><big><u>proč volíte svobodné vy?</u></big></big></big></div>
<form>
   <div class="marcellus">napište to do obrázku! první řádek:</div>
  <input type="text" value="protože chci nižší daně" id="prvniradek" size="60"></input><br>
     <div class="marcellus">druhý řádek:</div>
  <input type="text" value="a méně byrokracie!" id="druhyradek" size="60"></input><br>
</form>
<button onclick="doRender()">Uložit obrázek.</button>
</html>
